<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFoodDoc.App.Application\MyFoodDoc.App.Application.csproj" />
    <ProjectReference Include="..\MyFoodDoc.Infrastructure\MyFoodDoc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
