# MyFoodDoctor-MyFoodDoc-Backend

./: .gitignore  MyFoodDoc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global_variables.tf  main.tf  versions.tf
MyFoodDoc.Functions.Windows/: MyFoodDoc.Functions.Windows.csproj  Program.cs  host.json  mapping.json
MyFoodDoc.Functions.Windows/Functions/: ExportPdf.cs
cms/MyFoodDoc.CMS/: Dockerfile  MyFoodDoc.CMS.csproj  Startup.cs  appsettings.json
cms/MyFoodDoc.CMS.Application/: MyFoodDoc.CMS.Application.csproj
cms/MyFoodDoc.CMS.Application/Common/: CDN.cs
cms/MyFoodDoc.CMS.Application/DependencyInjection/: ApplicationDI.cs
cms/MyFoodDoc.CMS.Application/Mock/: UsersMock.cs
cms/MyFoodDoc.CMS.Application/Models/: BaseModel.cs  FileModel.cs  GenderEnum.cs  HistoryModel.cs  ImageModel.cs  IngredientModel.cs  LexiconModel.cs  PatientModel.cs  PromotionModel.cs  SexEnum.cs  UserModel.cs  WebViewModel.cs
cms/MyFoodDoc.CMS.Application/Persistence/: IImageService.cs  IIngredientService.cs  IInsuranceService.cs  ILexiconService.cs  IPatientService.cs  IPromotionService.cs  IServiceBase.cs  IUserService.cs
cms/MyFoodDoc.CMS.Application/Services/: IServiceBase.cs  IUserService.cs
cms/MyFoodDoc.CMS.Infrastructure/: DependencyInjection.cs  MyFoodDoc.CMS.Infrastructure.csproj
cms/MyFoodDoc.CMS.Infrastructure/AzureBlob/: IImageBlobService.cs  IWebViewBlobService.cs
cms/MyFoodDoc.CMS.Infrastructure/Common/: Consts.cs
cms/MyFoodDoc.CMS.Infrastructure/Dependencyinjection/: AddAzureStorage.cs
cms/MyFoodDoc.CMS.Infrastructure/FileProcessors/: CouponFileProcessor.cs
cms/MyFoodDoc.CMS.Infrastructure/Mock/: ImagesMock.cs  LexiconMock.cs  PatientsMock.cs  UsersMock.cs  WebViewMock.cs
cms/MyFoodDoc.CMS.Infrastructure/Persistence/: ImageService.cs  IngredientService.cs  InsuranceService.cs  LexiconService.cs  PatientService.cs  PromotionService.cs  UserService.cs  WebViewService.cs
cms/MyFoodDoc.CMS.Infrastructure/Seed/: WebPageSeed.cs
cms/MyFoodDoc.CMS/Auth/: ICustomAuthenticationService.cs
cms/MyFoodDoc.CMS/Controllers/: AuthController.cs  ColabDataTableBaseModel.cs  DictionariesController.cs  FilesController.cs  ImagesController.cs  PortionsController.cs
cms/MyFoodDoc.CMS/Hubs/: EditStateHub.cs
cms/MyFoodDoc.CMS/Models/: AppUser.cs  ColabDataTableBaseModel.cs  HistoryBaseModel.cs  Image.cs
cms/MyFoodDoc.CMS/Payloads/: ImageUploadPayload.cs  LoginPayload.cs
cms/MyFoodDoc.CMS/Properties/: launchSettings.json
cms/MyFoodDoc.CMS/ViewModels/: BaseListViewModel.cs  LexiconViewModel.cs  ParientsViewModel.cs  PatientsViewModel.cs  PortionsViewModel.cs  PromotionsViewModel.cs  TableViewModel.cs  UsersViewModel.cs  WebViewViewModel.cs
cms/MyFoodDoc.CMS/app/: .env  .eslintrc.js  package-lock.json  package.json
src/MyFoodDoc.App.Api/: Dockerfile  MyFoodDoc.App.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mapping.json
src/MyFoodDoc.App.Api/Controllers/: AokController.cs  BaseController.cs  CommonController.cs  CouponController.cs  CoursesController.cs  DiaryController.cs  FoodController.cs  IngredientsController.cs  LexiconController.cs  MethodsController.cs  PsychogrammController.cs  ReportController.cs  TargetsController.cs  UserController.cs
src/MyFoodDoc.App.Api/DependencyInjection/: SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/MyFoodDoc.App.Api/Middlewares/: ApplicationExceptionHandlerMiddleware.cs
src/MyFoodDoc.App.Api/Properties/: launchSettings.json
src/MyFoodDoc.App.Api/RouteConstraints/: DateRouteConstraint.cs
src/MyFoodDoc.App.Application/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  MyFoodDoc.App.Application.csproj
src/MyFoodDoc.App.Application/Abstractions/: IAokService.cs  ICommonService.cs  ICouponService.cs  ICourseService.cs  IDiaryService.cs  IEntityMapper.cs  IFoodService.cs  ILexiconService.cs  IMethodService.cs  IPsychogrammService.cs  IReportService.cs  ITargetService.cs  IUserHistoryService.cs  IUserService.cs
src/MyFoodDoc.App.Application/Clients/: IFatSecretClient.cs  IFatSecretIdentityServerClient.cs  IIdentityServerClient.cs
src/MyFoodDoc.App.Application/Configuration/: StatisticsOptions.cs
src/MyFoodDoc.App.Application/Constants/: Export.cs
src/MyFoodDoc.App.Application/Enums/: PsychogrammEvaluationStatus.cs
src/MyFoodDoc.App.Application/Exceptions/: BadRequestException.cs  (+6 more)
src/MyFoodDoc.App.Auth/: Config.cs  Dockerfile  MyFoodDoc.App.Auth.csproj  Program.cs  RevokingDefaultRefreshTokenService.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  mapping.json  tempkey.jwk
src/MyFoodDoc.App.Infrastructure/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  MyFoodDoc.App.Infrastructure.csproj  ResetPasswordTokenProvider.cs
src/MyFoodDoc.Application/: DependencyInjection.cs  MyFoodDoc.Application.csproj
src/MyFoodDoc.CMS/: Dockerfile  MyFoodDoc.CMS.csproj  Program.cs  Startup.cs  appsettings.json  mapping.json
src/MyFoodDoc.CMS.Application/: MyFoodDoc.CMS.Application.csproj
src/MyFoodDoc.CMS.Infrastructure/: DependencyInjection.cs  MyFoodDoc.CMS.Infrastructure.csproj
src/MyFoodDoc.Core/: EnumerableUtils.cs  LinqExtensions.cs  MyFoodDoc.Core.csproj
src/MyFoodDoc.FatSecretClient/: DependencyInjection.cs  MyFoodDoc.FatSecretClient.csproj
src/MyFoodDoc.FatSecretSynchronization/: Dockerfile  FatSecretSynchronization.cs  MyFoodDoc.FatSecretSynchronization.csproj  Startup.cs  mapping.json
src/MyFoodDoc.FirebaseClient/: DependencyInjection.cs  MyFoodDoc.FirebaseClient.csproj
src/MyFoodDoc.Functions/: Dockerfile  EmailNotifications.cs  FatSecretSynchronization.cs  InAppPurchaseSubscriptionsSynchronization.cs  MyFoodDoc.Functions.csproj  Program.cs  PushNotifications.cs  Startup.cs  WeeklyStatisticsExportFunction.cs  host.json  mapping.json
src/MyFoodDoc.GooglePlayStoreClient/: DependencyInjection.cs  MyFoodDoc.GooglePlayStoreClient.csproj
src/MyFoodDoc.Infrastructure/: Configuration.cs  DependencyInjection.cs  MyFoodDoc.Infrastructure.csproj
(+1227 files in other folders)
