<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplate.html" />
    <None Remove="Services\DiaryExportEmailTemplate.html" />
    <None Remove="Services\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\CoursesEmailTemplate.html" />
    <EmbeddedResource Include="Services\DiaryExportEmailTemplate.html" />
    <EmbeddedResource Include="Services\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFoodDoc.AokClient\MyFoodDoc.AokClient.csproj" />
    <ProjectReference Include="..\MyFoodDoc.Application\MyFoodDoc.Application.csproj" />
    <ProjectReference Include="..\MyFoodDoc.AppStoreClient\MyFoodDoc.AppStoreClient.csproj" />
    <ProjectReference Include="..\MyFoodDoc.FatSecretClient\MyFoodDoc.FatSecretClient.csproj" />
    <ProjectReference Include="..\MyFoodDoc.GooglePlayStoreClient\MyFoodDoc.GooglePlayStoreClient.csproj" />
  </ItemGroup>

</Project>
