<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4a1b9bd8-d5a3-4b7c-85cb-0927ffe9c2df</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\src\store\modules\images\**" />
    <Content Remove="app\src\store\modules\images\**" />
    <EmbeddedResource Remove="app\src\store\modules\images\**" />
    <None Remove="app\src\store\modules\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyFoodDoc.Infrastructure\MyFoodDoc.Infrastructure.csproj" />
    <ProjectReference Include="..\MyFoodDoc.CMS.Application\MyFoodDoc.CMS.Application.csproj" />
    <ProjectReference Include="..\MyFoodDoc.CMS.Infrastructure\MyFoodDoc.CMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app\src\integration\modules\courses\" />
    <Folder Include="app\src\integration\modules\targets\" />
    <Folder Include="app\src\integration\modules\optimizationareas\" />
    <Folder Include="app\src\store\modules\courses\" />
    <Folder Include="app\src\store\modules\targets\" />
    <Folder Include="app\src\store\modules\optimizationareas\" />
  </ItemGroup>

</Project>
