<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>4a1b9bd8-d5a3-4b7c-85cb-0927ffe9c2df</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="app\src\store\modules\images\**" />
    <Content Remove="app\src\store\modules\images\**" />
    <EmbeddedResource Remove="app\src\store\modules\images\**" />
    <None Remove="app\src\store\modules\images\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="mapping.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MyFoodDoc.Infrastructure\MyFoodDoc.Infrastructure.csproj" />
    <ProjectReference Include="..\MyFoodDoc.CMS.Application\MyFoodDoc.CMS.Application.csproj" />
    <ProjectReference Include="..\MyFoodDoc.CMS.Infrastructure\MyFoodDoc.CMS.Infrastructure.csproj" />
    <ProjectReference Include="..\MyFoodDoc.Core\MyFoodDoc.Core.csproj" />
    <ProjectReference Include="..\MyFoodDoc.FatSecretClient\MyFoodDoc.FatSecretClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\src\integration\modules\courses\" />
    <Folder Include="app\src\integration\modules\lexiconcategories\" />
    <Folder Include="app\src\integration\modules\methodtexts\" />
    <Folder Include="app\src\integration\modules\servings\" />
    <Folder Include="app\src\integration\modules\targets\" />
    <Folder Include="app\src\integration\modules\optimizationareas\" />
    <Folder Include="app\src\store\modules\courses\" />
    <Folder Include="app\src\store\modules\lexiconcategories\" />
    <Folder Include="app\src\store\modules\methodtexts\" />
    <Folder Include="app\src\store\modules\targets\" />
    <Folder Include="app\src\store\modules\optimizationareas\" />
  </ItemGroup>
</Project>